{
  "name": "Variables export for WordPress",
  "id": "1560675176637357592",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma"
  ],
  "networkAccess": {
    "allowedDomains": [
      "https://cdnjs.cloudflare.com",
      "https://fonts.googleapis.com",
      "https://fonts.gstatic.com"
    ]
  }
}